([('email_crawling_from_ecxel.exe',
   'C:\\Users\\user\\Sending_email_for_CP_Team_final\\build\\email_crawling_from_ecxel\\email_crawling_from_ecxel.exe',
   'EXECUTABLE'),
  ('email_crawling_from_ecxel.exe.manifest',
   'C:\\Users\\user\\Sending_email_for_CP_Team_final\\build\\email_crawling_from_ecxel\\email_crawling_from_ecxel.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Sending_email_for_CP_Team_final\\build\\email_crawling_from_ecxel\\base_library.zip',
   'DATA')],)
