('C:\\Users\\user\\Sending_email_for_CP_Team_final\\dist\\Send_mail_for_only_cp_team.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Send_mail_for_only_cp_team" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'Send_mail_for_only_cp_team.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Sending_email_for_CP_Team_final\\build\\Send_mail_for_only_cp_team\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Send_mail_for_only_cp_team',
   'C:\\Users\\user\\Sending_email_for_CP_Team_final\\Send_mail_for_only_cp_team.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Sending_email_for_CP_Team_final\\build\\Send_mail_for_only_cp_team\\base_library.zip',
   'DATA'),
  ('Send_mail_for_only_cp_team.exe.manifest',
   'C:\\Users\\user\\Sending_email_for_CP_Team_final\\build\\Send_mail_for_only_cp_team\\Send_mail_for_only_cp_team.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Send_mail_for_only_cp_team.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1609506677,
 [('run.exe',
   'c:\\users\\user\\appdata\\roaming\\spb_data\\.conda\\envs\\project\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
